AddEditKompl.xaml

<Window x:Name="AddEditKompl1" x:Class="kyrovaya.AddEditKompl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrovaya"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="AddEditKompl1_Loaded" ResizeMode="NoResize" Height="502" Width="396">
    <Grid>
        <TextBox x:Name="tbNameKompl"  Text="{Binding Path=НазваниеКомплектующего}" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название комплектующего" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIDproiz" HorizontalAlignment="Center" SelectedItem="{Binding Path=IdпроизводителяNavigation.Idпроизводителя}" Margin="0,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID производителя" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTypeKompl" SelectedItem="{Binding Path=IdтипаКомплектующегоNavigation.IdтипаКомплектующего}" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID типа комплектующего" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tbCost" Text="{Binding Path=Цена}" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbIDsklada" SelectedItem="{Binding Path=IdскладаNavigation.Idсклада}" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID склада" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKolvo" Text="{Binding Path=КолвоНаСкладе}" HorizontalAlignment="Center" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Кол-во на складе" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddEdit" Click="btnAddEdit_Click" Content="Добавить" HorizontalAlignment="Left" Margin="80,394,0,0" VerticalAlignment="Top" Height="41" Width="88"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="219,394,0,0" VerticalAlignment="Top" Height="41" Width="89"/>
    </Grid>


</Window>
